server {
	listen 80;
	listen [::]:80;

	root /var/www/@URL@.int/public;

        access_log /var/www/@URL@.int/log/access.log;
        error_log /var/www/@URL@.int/log/error.log;


	index index.php index.html index.htm index.nginx-debian.html;

	server_name @URL@.int;

         location / {
                 try_files $uri $uri/ /index.php?$query_string;
         }
 
         # PHP-FPM Configuration Nginx
         location ~ \.php$ {
                 try_files $uri =404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                 fastcgi_index index.php;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 include fastcgi_params;
         }
}
